
   __|  __|  __|
   _|  (   \__ \   Amazon Linux 2 (ECS Optimized)
 ____|\___|____/

For documentation, visit http://aws.amazon.com/documentation/ecs
1 package(s) needed for security, out of 1 available
Update to the latest ECS-Optimized AMI for all updates, including security
Run "sudo yum update --security" to apply security updates in place
Run "sudo yum update" to apply all updates in place
[ec2-user@ip-10-0-14-147 ~]$ git clone https://github.com/godspeed2nd/cloudtech-reservation
-api.git
-bash: git: command not found
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ sudo yum update
Loaded plugins: priorities, update-motd, upgrade-helper
amzn2-core                                                          | 3.6 kB  00:00:00     
Resolving Dependencies
--> Running transaction check
---> Package runc.x86_64 0:1.1.13-1.amzn2 will be updated
---> Package runc.x86_64 0:1.1.14-1.amzn2 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

===========================================================================================
 Package        Arch             Version                    Repository                Size
===========================================================================================
Updating:
 runc           x86_64           1.1.14-1.amzn2             amzn2extra-ecs           3.2 M

Transaction Summary
===========================================================================================
Upgrade  1 Package

Total download size: 3.2 M
Is this ok [y/d/N]: y 
Is this ok [y/d/N]: y
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
runc-1.1.14-1.amzn2.x86_64.rpm                                      | 3.2 MB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : runc-1.1.14-1.amzn2.x86_64                                              1/2 
  Cleanup    : runc-1.1.13-1.amzn2.x86_64                                              2/2 
  Verifying  : runc-1.1.14-1.amzn2.x86_64                                              1/2 
  Verifying  : runc-1.1.13-1.amzn2.x86_64                                              2/2 

Updated:
  runc.x86_64 0:1.1.14-1.amzn2                                                             

Complete!
[ec2-user@ip-10-0-14-147 ~]$ sudo yum install git
Loaded plugins: priorities, update-motd, upgrade-helper
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:2.40.1-1.amzn2.0.3 will be installed
--> Processing Dependency: git-core = 2.40.1-1.amzn2.0.3 for package: git-2.40.1-1.amzn2.0.
3.x86_64
--> Processing Dependency: git-core-doc = 2.40.1-1.amzn2.0.3 for package: git-2.40.1-1.amzn
2.0.3.x86_64
--> Processing Dependency: perl-Git = 2.40.1-1.amzn2.0.3 for package: git-2.40.1-1.amzn2.0.
3.x86_64
--> Processing Dependency: perl >= 5.008 for package: git-2.40.1-1.amzn2.0.3.x86_64
--> Processing Dependency: /usr/bin/perl for package: git-2.40.1-1.amzn2.0.3.x86_64
--> Processing Dependency: perl(File::Basename) for package: git-2.40.1-1.amzn2.0.3.x86_64
--> Processing Dependency: perl(File::Find) for package: git-2.40.1-1.amzn2.0.3.x86_64
--> Processing Dependency: perl(File::Spec) for package: git-2.40.1-1.amzn2.0.3.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: git-2.40.1-1.amzn2.0.3.x86_64
--> Processing Dependency: perl(Git) for package: git-2.40.1-1.amzn2.0.3.x86_64
--> Processing Dependency: perl(IPC::Open2) for package: git-2.40.1-1.amzn2.0.3.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-2.40.1-1.amzn2.0.3.x86_64
--> Processing Dependency: perl(lib) for package: git-2.40.1-1.amzn2.0.3.x86_64
--> Processing Dependency: perl(strict) for package: git-2.40.1-1.amzn2.0.3.x86_64
--> Processing Dependency: perl(warnings) for package: git-2.40.1-1.amzn2.0.3.x86_64
--> Running transaction check
---> Package git-core.x86_64 0:2.40.1-1.amzn2.0.3 will be installed
---> Package git-core-doc.noarch 0:2.40.1-1.amzn2.0.3 will be installed
---> Package perl.x86_64 4:5.16.3-299.amzn2.0.2 will be installed
--> Processing Dependency: perl-libs = 4:5.16.3-299.amzn2.0.2 for package: 4:perl-5.16.3-29
9.amzn2.0.2.x86_64
--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-299.amzn2.
0.2.x86_64
--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-299.amzn2.0.2.x86
_64
--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-299.amzn2.0.2.x86_64
--> Processing Dependency: perl(Exporter) for package: 4:perl-5.16.3-299.amzn2.0.2.x86_64
--> Processing Dependency: perl(File::Path) for package: 4:perl-5.16.3-299.amzn2.0.2.x86_64
--> Processing Dependency: perl(File::Temp) for package: 4:perl-5.16.3-299.amzn2.0.2.x86_64
--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-299.amzn2.0.
2.x86_64
--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-299.amzn2.0
.2.x86_64
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-299.amzn2.0.
2.x86_64
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-299.amzn2.0.2.x86_
64
--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-299.amzn2.0.2.x86_64
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-299.amzn2.0.2.x86_64
--> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-299.amzn2.0.2.x86_6
4
--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-299.amzn2.0.2.x86_6
4
--> Processing Dependency: perl(constant) for package: 4:perl-5.16.3-299.amzn2.0.2.x86_64
--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-299.amzn2.0.2.x86_64
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-299.amzn2.0.2.x
86_64
--> Processing Dependency: perl-libs for package: 4:perl-5.16.3-299.amzn2.0.2.x86_64
--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-299.amzn2.0.2.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-299.amzn2.0.2.x86
_64
---> Package perl-Getopt-Long.noarch 0:2.40-3.amzn2 will be installed
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-3.am
zn2.noarch
--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-3.amzn
2.noarch
---> Package perl-Git.noarch 0:2.40.1-1.amzn2.0.3 will be installed
--> Processing Dependency: perl(Error) for package: perl-Git-2.40.1-1.amzn2.0.3.noarch
---> Package perl-PathTools.x86_64 0:3.40-5.amzn2.0.2 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.amzn2.0.2 will be installed
--> Running transaction check
---> Package perl-Carp.noarch 0:1.26-244.amzn2 will be installed
---> Package perl-Error.noarch 1:0.17020-2.amzn2 will be installed
---> Package perl-Exporter.noarch 0:5.68-3.amzn2 will be installed
---> Package perl-File-Path.noarch 0:2.09-2.amzn2 will be installed
---> Package perl-File-Temp.noarch 0:0.23.01-3.amzn2 will be installed
---> Package perl-Filter.x86_64 0:1.49-3.amzn2.0.2 will be installed
---> Package perl-Pod-Simple.noarch 1:3.28-4.amzn2 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4
.amzn2.noarch
--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.amzn2.noarch
---> Package perl-Pod-Usage.noarch 0:1.63-3.amzn2 will be installed
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.amzn2
.noarch
--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.amzn2.noarch
---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.amzn2.0.2 will be installed
---> Package perl-Socket.x86_64 0:2.010-4.amzn2.0.2 will be installed
---> Package perl-Storable.x86_64 0:2.45-3.amzn2.0.2 will be installed
---> Package perl-Text-ParseWords.noarch 0:3.29-4.amzn2 will be installed
---> Package perl-Time-HiRes.x86_64 4:1.9725-3.amzn2.0.2 will be installed
---> Package perl-Time-Local.noarch 0:1.2300-2.amzn2 will be installed
---> Package perl-constant.noarch 0:1.27-2.amzn2.0.1 will be installed
---> Package perl-libs.x86_64 4:5.16.3-299.amzn2.0.2 will be installed
---> Package perl-macros.x86_64 4:5.16.3-299.amzn2.0.2 will be installed
---> Package perl-threads.x86_64 0:1.87-4.amzn2.0.2 will be installed
---> Package perl-threads-shared.x86_64 0:1.43-6.amzn2.0.2 will be installed
--> Running transaction check
---> Package perl-Encode.x86_64 0:2.51-7.amzn2.0.2 will be installed
---> Package perl-Pod-Escapes.noarch 1:1.04-299.amzn2.0.2 will be installed
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.amzn2.0.1 will be installed
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.amzn2.0.1.
noarch
--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.amzn2.0.1.noar
ch
---> Package perl-podlators.noarch 0:2.5.1-3.amzn2.0.1 will be installed
--> Running transaction check
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.amzn2.0.1 will be installed
---> Package perl-parent.noarch 1:0.225-244.amzn2.0.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===========================================================================================
 Package                     Arch        Version                     Repository       Size
===========================================================================================
Installing:
 git                         x86_64      2.40.1-1.amzn2.0.3          amzn2-core       54 k
Installing for dependencies:
 git-core                    x86_64      2.40.1-1.amzn2.0.3          amzn2-core       10 M
 git-core-doc                noarch      2.40.1-1.amzn2.0.3          amzn2-core      3.0 M
 perl                        x86_64      4:5.16.3-299.amzn2.0.2      amzn2-core      8.0 M
 perl-Carp                   noarch      1.26-244.amzn2              amzn2-core       19 k
 perl-Encode                 x86_64      2.51-7.amzn2.0.2            amzn2-core      1.5 M
 perl-Error                  noarch      1:0.17020-2.amzn2           amzn2-core       32 k
 perl-Exporter               noarch      5.68-3.amzn2                amzn2-core       29 k
 perl-File-Path              noarch      2.09-2.amzn2                amzn2-core       27 k
 perl-File-Temp              noarch      0.23.01-3.amzn2             amzn2-core       56 k
 perl-Filter                 x86_64      1.49-3.amzn2.0.2            amzn2-core       76 k
 perl-Getopt-Long            noarch      2.40-3.amzn2                amzn2-core       56 k
 perl-Git                    noarch      2.40.1-1.amzn2.0.3          amzn2-core       42 k
 perl-HTTP-Tiny              noarch      0.033-3.amzn2.0.1           amzn2-core       39 k
 perl-PathTools              x86_64      3.40-5.amzn2.0.2            amzn2-core       83 k
 perl-Pod-Escapes            noarch      1:1.04-299.amzn2.0.2        amzn2-core       52 k
 perl-Pod-Perldoc            noarch      3.20-4.amzn2.0.1            amzn2-core       87 k
 perl-Pod-Simple             noarch      1:3.28-4.amzn2              amzn2-core      216 k
 perl-Pod-Usage              noarch      1.63-3.amzn2                amzn2-core       27 k
 perl-Scalar-List-Utils      x86_64      1.27-248.amzn2.0.2          amzn2-core       36 k
 perl-Socket                 x86_64      2.010-4.amzn2.0.2           amzn2-core       49 k
 perl-Storable               x86_64      2.45-3.amzn2.0.2            amzn2-core       78 k
 perl-TermReadKey            x86_64      2.30-20.amzn2.0.2           amzn2-core       31 k
 perl-Text-ParseWords        noarch      3.29-4.amzn2                amzn2-core       14 k
 perl-Time-HiRes             x86_64      4:1.9725-3.amzn2.0.2        amzn2-core       45 k
 perl-Time-Local             noarch      1.2300-2.amzn2              amzn2-core       24 k
 perl-constant               noarch      1.27-2.amzn2.0.1            amzn2-core       19 k
 perl-libs                   x86_64      4:5.16.3-299.amzn2.0.2      amzn2-core      685 k
 perl-macros                 x86_64      4:5.16.3-299.amzn2.0.2      amzn2-core       45 k
 perl-parent                 noarch      1:0.225-244.amzn2.0.1       amzn2-core       12 k
 perl-podlators              noarch      2.5.1-3.amzn2.0.1           amzn2-core      112 k
 perl-threads                x86_64      1.87-4.amzn2.0.2            amzn2-core       50 k
 perl-threads-shared         x86_64      1.43-6.amzn2.0.2            amzn2-core       39 k

Transaction Summary
===========================================================================================
Install  1 Package (+32 Dependent packages)

Total download size: 24 M
Installed size: 80 M
Is this ok [y/d/N]: y
Downloading packages:
(1/33): git-2.40.1-1.amzn2.0.3.x86_64.rpm                           |  54 kB  00:00:00     
(2/33): git-core-doc-2.40.1-1.amzn2.0.3.noarch.rpm                  | 3.0 MB  00:00:00     
(3/33): git-core-2.40.1-1.amzn2.0.3.x86_64.rpm                      |  10 MB  00:00:00     
(4/33): perl-5.16.3-299.amzn2.0.2.x86_64.rpm                        | 8.0 MB  00:00:00     
(5/33): perl-Carp-1.26-244.amzn2.noarch.rpm                         |  19 kB  00:00:00     
(6/33): perl-Error-0.17020-2.amzn2.noarch.rpm                       |  32 kB  00:00:00     
(7/33): perl-Encode-2.51-7.amzn2.0.2.x86_64.rpm                     | 1.5 MB  00:00:00     
(8/33): perl-Exporter-5.68-3.amzn2.noarch.rpm                       |  29 kB  00:00:00     
(9/33): perl-File-Path-2.09-2.amzn2.noarch.rpm                      |  27 kB  00:00:00     
(10/33): perl-File-Temp-0.23.01-3.amzn2.noarch.rpm                  |  56 kB  00:00:00     
(11/33): perl-Getopt-Long-2.40-3.amzn2.noarch.rpm                   |  56 kB  00:00:00     
(12/33): perl-Filter-1.49-3.amzn2.0.2.x86_64.rpm                    |  76 kB  00:00:00     
(13/33): perl-Git-2.40.1-1.amzn2.0.3.noarch.rpm                     |  42 kB  00:00:00     
(14/33): perl-HTTP-Tiny-0.033-3.amzn2.0.1.noarch.rpm                |  39 kB  00:00:00     
(15/33): perl-PathTools-3.40-5.amzn2.0.2.x86_64.rpm                 |  83 kB  00:00:00     
(16/33): perl-Pod-Escapes-1.04-299.amzn2.0.2.noarch.rpm             |  52 kB  00:00:00     
(17/33): perl-Pod-Perldoc-3.20-4.amzn2.0.1.noarch.rpm               |  87 kB  00:00:00     
(18/33): perl-Pod-Simple-3.28-4.amzn2.noarch.rpm                    | 216 kB  00:00:00     
(19/33): perl-Pod-Usage-1.63-3.amzn2.noarch.rpm                     |  27 kB  00:00:00     
(20/33): perl-Socket-2.010-4.amzn2.0.2.x86_64.rpm                   |  49 kB  00:00:00     
(21/33): perl-Storable-2.45-3.amzn2.0.2.x86_64.rpm                  |  78 kB  00:00:00     
(22/33): perl-TermReadKey-2.30-20.amzn2.0.2.x86_64.rpm              |  31 kB  00:00:00     
(23/33): perl-Scalar-List-Utils-1.27-248.amzn2.0.2.x86_64.rpm       |  36 kB  00:00:00     
(24/33): perl-Text-ParseWords-3.29-4.amzn2.noarch.rpm               |  14 kB  00:00:00     
(25/33): perl-Time-HiRes-1.9725-3.amzn2.0.2.x86_64.rpm              |  45 kB  00:00:00     
(26/33): perl-Time-Local-1.2300-2.amzn2.noarch.rpm                  |  24 kB  00:00:00     
(27/33): perl-constant-1.27-2.amzn2.0.1.noarch.rpm                  |  19 kB  00:00:00     
(28/33): perl-libs-5.16.3-299.amzn2.0.2.x86_64.rpm                  | 685 kB  00:00:00     
(29/33): perl-macros-5.16.3-299.amzn2.0.2.x86_64.rpm                |  45 kB  00:00:00     
(30/33): perl-parent-0.225-244.amzn2.0.1.noarch.rpm                 |  12 kB  00:00:00     
(31/33): perl-threads-1.87-4.amzn2.0.2.x86_64.rpm                   |  50 kB  00:00:00     
(32/33): perl-podlators-2.5.1-3.amzn2.0.1.noarch.rpm                | 112 kB  00:00:00     
(33/33): perl-threads-shared-1.43-6.amzn2.0.2.x86_64.rpm            |  39 kB  00:00:00     
-------------------------------------------------------------------------------------------
Total                                                       31 MB/s |  24 MB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : perl-HTTP-Tiny-0.033-3.amzn2.0.1.noarch                                1/33 
  Installing : 1:perl-parent-0.225-244.amzn2.0.1.noarch                               2/33 
  Installing : perl-Pod-Perldoc-3.20-4.amzn2.0.1.noarch                               3/33 
  Installing : perl-podlators-2.5.1-3.amzn2.0.1.noarch                                4/33 
  Installing : perl-Encode-2.51-7.amzn2.0.2.x86_64                                    5/33 
  Installing : 1:perl-Pod-Escapes-1.04-299.amzn2.0.2.noarch                           6/33 
  Installing : perl-Text-ParseWords-3.29-4.amzn2.noarch                               7/33 
  Installing : perl-Pod-Usage-1.63-3.amzn2.noarch                                     8/33 
  Installing : perl-constant-1.27-2.amzn2.0.1.noarch                                  9/33 
  Installing : perl-Time-Local-1.2300-2.amzn2.noarch                                 10/33 
  Installing : perl-Filter-1.49-3.amzn2.0.2.x86_64                                   11/33 
  Installing : perl-Scalar-List-Utils-1.27-248.amzn2.0.2.x86_64                      12/33 
  Installing : perl-PathTools-3.40-5.amzn2.0.2.x86_64                                13/33 
  Installing : 4:perl-Time-HiRes-1.9725-3.amzn2.0.2.x86_64                           14/33 
  Installing : perl-Socket-2.010-4.amzn2.0.2.x86_64                                  15/33 
  Installing : perl-Storable-2.45-3.amzn2.0.2.x86_64                                 16/33 
  Installing : perl-Carp-1.26-244.amzn2.noarch                                       17/33 
  Installing : perl-threads-shared-1.43-6.amzn2.0.2.x86_64                           18/33 
  Installing : perl-threads-1.87-4.amzn2.0.2.x86_64                                  19/33 
  Installing : 4:perl-libs-5.16.3-299.amzn2.0.2.x86_64                               20/33 
  Installing : 4:perl-macros-5.16.3-299.amzn2.0.2.x86_64                             21/33 
  Installing : perl-File-Temp-0.23.01-3.amzn2.noarch                                 22/33 
  Installing : perl-File-Path-2.09-2.amzn2.noarch                                    23/33 
  Installing : 1:perl-Pod-Simple-3.28-4.amzn2.noarch                                 24/33 
  Installing : perl-Getopt-Long-2.40-3.amzn2.noarch                                  25/33 
  Installing : perl-Exporter-5.68-3.amzn2.noarch                                     26/33 
  Installing : 4:perl-5.16.3-299.amzn2.0.2.x86_64                                    27/33 
  Installing : git-core-2.40.1-1.amzn2.0.3.x86_64                                    28/33 
  Installing : git-core-doc-2.40.1-1.amzn2.0.3.noarch                                29/33 
  Installing : perl-TermReadKey-2.30-20.amzn2.0.2.x86_64                             30/33 
  Installing : 1:perl-Error-0.17020-2.amzn2.noarch                                   31/33 
  Installing : git-2.40.1-1.amzn2.0.3.x86_64                                         32/33 
  Installing : perl-Git-2.40.1-1.amzn2.0.3.noarch                                    33/33 
  Verifying  : perl-Exporter-5.68-3.amzn2.noarch                                      1/33 
  Verifying  : git-2.40.1-1.amzn2.0.3.x86_64                                          2/33 
  Verifying  : 4:perl-5.16.3-299.amzn2.0.2.x86_64                                     3/33 
  Verifying  : git-core-2.40.1-1.amzn2.0.3.x86_64                                     4/33 
  Verifying  : perl-constant-1.27-2.amzn2.0.1.noarch                                  5/33 
  Verifying  : perl-Encode-2.51-7.amzn2.0.2.x86_64                                    6/33 
  Verifying  : perl-threads-shared-1.43-6.amzn2.0.2.x86_64                            7/33 
  Verifying  : perl-Time-Local-1.2300-2.amzn2.noarch                                  8/33 
  Verifying  : perl-Filter-1.49-3.amzn2.0.2.x86_64                                    9/33 
  Verifying  : 1:perl-Pod-Simple-3.28-4.amzn2.noarch                                 10/33 
  Verifying  : perl-Scalar-List-Utils-1.27-248.amzn2.0.2.x86_64                      11/33 
  Verifying  : perl-File-Temp-0.23.01-3.amzn2.noarch                                 12/33 
  Verifying  : perl-Git-2.40.1-1.amzn2.0.3.noarch                                    13/33 
  Verifying  : perl-podlators-2.5.1-3.amzn2.0.1.noarch                               14/33 
  Verifying  : perl-Pod-Usage-1.63-3.amzn2.noarch                                    15/33 
  Verifying  : perl-TermReadKey-2.30-20.amzn2.0.2.x86_64                             16/33 
  Verifying  : perl-PathTools-3.40-5.amzn2.0.2.x86_64                                17/33 
  Verifying  : perl-HTTP-Tiny-0.033-3.amzn2.0.1.noarch                               18/33 
  Verifying  : perl-Pod-Perldoc-3.20-4.amzn2.0.1.noarch                              19/33 
  Verifying  : 4:perl-Time-HiRes-1.9725-3.amzn2.0.2.x86_64                           20/33 
  Verifying  : 1:perl-Error-0.17020-2.amzn2.noarch                                   21/33 
  Verifying  : perl-Socket-2.010-4.amzn2.0.2.x86_64                                  22/33 
  Verifying  : perl-Storable-2.45-3.amzn2.0.2.x86_64                                 23/33 
  Verifying  : perl-Carp-1.26-244.amzn2.noarch                                       24/33 
  Verifying  : 1:perl-parent-0.225-244.amzn2.0.1.noarch                              25/33 
  Verifying  : 1:perl-Pod-Escapes-1.04-299.amzn2.0.2.noarch                          26/33 
  Verifying  : perl-threads-1.87-4.amzn2.0.2.x86_64                                  27/33 
  Verifying  : 4:perl-libs-5.16.3-299.amzn2.0.2.x86_64                               28/33 
  Verifying  : 4:perl-macros-5.16.3-299.amzn2.0.2.x86_64                             29/33 
  Verifying  : perl-Text-ParseWords-3.29-4.amzn2.noarch                              30/33 
  Verifying  : perl-File-Path-2.09-2.amzn2.noarch                                    31/33 
  Verifying  : perl-Getopt-Long-2.40-3.amzn2.noarch                                  32/33 
  Verifying  : git-core-doc-2.40.1-1.amzn2.0.3.noarch                                33/33 

Installed:
  git.x86_64 0:2.40.1-1.amzn2.0.3                                                          

Dependency Installed:
  git-core.x86_64 0:2.40.1-1.amzn2.0.3                                                     
  git-core-doc.noarch 0:2.40.1-1.amzn2.0.3                                                 
  perl.x86_64 4:5.16.3-299.amzn2.0.2                                                       
  perl-Carp.noarch 0:1.26-244.amzn2                                                        
  perl-Encode.x86_64 0:2.51-7.amzn2.0.2                                                    
  perl-Error.noarch 1:0.17020-2.amzn2                                                      
  perl-Exporter.noarch 0:5.68-3.amzn2                                                      
  perl-File-Path.noarch 0:2.09-2.amzn2                                                     
  perl-File-Temp.noarch 0:0.23.01-3.amzn2                                                  
  perl-Filter.x86_64 0:1.49-3.amzn2.0.2                                                    
  perl-Getopt-Long.noarch 0:2.40-3.amzn2                                                   
  perl-Git.noarch 0:2.40.1-1.amzn2.0.3                                                     
  perl-HTTP-Tiny.noarch 0:0.033-3.amzn2.0.1                                                
  perl-PathTools.x86_64 0:3.40-5.amzn2.0.2                                                 
  perl-Pod-Escapes.noarch 1:1.04-299.amzn2.0.2                                             
  perl-Pod-Perldoc.noarch 0:3.20-4.amzn2.0.1                                               
  perl-Pod-Simple.noarch 1:3.28-4.amzn2                                                    
  perl-Pod-Usage.noarch 0:1.63-3.amzn2                                                     
  perl-Scalar-List-Utils.x86_64 0:1.27-248.amzn2.0.2                                       
  perl-Socket.x86_64 0:2.010-4.amzn2.0.2                                                   
  perl-Storable.x86_64 0:2.45-3.amzn2.0.2                                                  
  perl-TermReadKey.x86_64 0:2.30-20.amzn2.0.2                                              
  perl-Text-ParseWords.noarch 0:3.29-4.amzn2                                               
  perl-Time-HiRes.x86_64 4:1.9725-3.amzn2.0.2                                              
  perl-Time-Local.noarch 0:1.2300-2.amzn2                                                  
  perl-constant.noarch 0:1.27-2.amzn2.0.1                                                  
  perl-libs.x86_64 4:5.16.3-299.amzn2.0.2                                                  
  perl-macros.x86_64 4:5.16.3-299.amzn2.0.2                                                
  perl-parent.noarch 1:0.225-244.amzn2.0.1                                                 
  perl-podlators.noarch 0:2.5.1-3.amzn2.0.1                                                
  perl-threads.x86_64 0:1.87-4.amzn2.0.2                                                   
  perl-threads-shared.x86_64 0:1.43-6.amzn2.0.2                                            

Complete!
[ec2-user@ip-10-0-14-147 ~]$ git version
git version 2.40.1
[ec2-user@ip-10-0-14-147 ~]$ git clone https://github.com/godspeed2nd/cloudtech-reservation
-api.git
Cloning into 'cloudtech-reservation-api'...
remote: Enumerating objects: 113, done.
remote: Counting objects: 100% (30/30), done.
remote: Compressing objects: 100% (25/25), done.
remote: Total 113 (delta 20), reused 6 (delta 5), pack-reused 83 (from 1)
Receiving objects: 100% (113/113), 23.66 KiB | 3.94 MiB/s, done.
Resolving deltas: 100% (56/56), done.
[ec2-user@ip-10-0-14-147 ~]$ ls -al 
total 16
drwx------ 8 ec2-user ec2-user 193 Oct 25 12:43 .
drwxr-xr-x 3 root     root      22 Oct 17 19:08 ..
-rw------- 1 ec2-user ec2-user  13 Oct 25 12:37 .bash_history
-rw-r--r-- 1 ec2-user ec2-user  18 Jul 15  2020 .bash_logout
-rw-r--r-- 1 ec2-user ec2-user 193 Jul 15  2020 .bash_profile
-rw-r--r-- 1 ec2-user ec2-user 231 Jul 15  2020 .bashrc
drwx------ 4 ec2-user root      42 Oct 25 12:36 .cache
drwxrwxr-x 4 ec2-user ec2-user 152 Oct 25 12:43 cloudtech-reservation-api
drwxrwxr-x 3 ec2-user ec2-user  20 Oct 25 12:36 .dotnet
drwx------ 2 ec2-user ec2-user  99 Oct 17 19:09 .gnupg
drwx------ 2 ec2-user ec2-user  29 Oct 25 12:19 .ssh
drwxrwxr-x 5 ec2-user ec2-user 157 Oct 25 12:36 .vscode-server
[ec2-user@ip-10-0-14-147 ~]$ ^C
[ec2-user@ip-10-0-14-147 ~]$ ^C
[ec2-user@ip-10-0-14-147 ~]$ ^C
[ec2-user@ip-10-0-14-147 ~]$ pwd 
/home/ec2-user
[ec2-user@ip-10-0-14-147 ~]$ ls -al
total 16
drwx------ 8 ec2-user ec2-user 193 Oct 25 12:43 .
drwxr-xr-x 3 root     root      22 Oct 17 19:08 ..
-rw------- 1 ec2-user ec2-user  13 Oct 25 12:37 .bash_history
-rw-r--r-- 1 ec2-user ec2-user  18 Jul 15  2020 .bash_logout
-rw-r--r-- 1 ec2-user ec2-user 193 Jul 15  2020 .bash_profile
-rw-r--r-- 1 ec2-user ec2-user 231 Jul 15  2020 .bashrc
drwx------ 4 ec2-user root      42 Oct 25 12:36 .cache
drwxrwxr-x 4 ec2-user ec2-user 152 Oct 25 12:43 cloudtech-reservation-api
drwxrwxr-x 3 ec2-user ec2-user  20 Oct 25 12:36 .dotnet
drwx------ 2 ec2-user ec2-user  99 Oct 17 19:09 .gnupg
drwx------ 2 ec2-user ec2-user  29 Oct 25 12:19 .ssh
drwxrwxr-x 5 ec2-user ec2-user 157 Oct 25 12:36 .vscode-server
[ec2-user@ip-10-0-14-147 ~]$ sudo yum install -y golang
Loaded plugins: priorities, update-motd, upgrade-helper
Resolving Dependencies
--> Running transaction check
---> Package golang.x86_64 0:1.22.7-1.amzn2.0.1 will be installed
--> Processing Dependency: golang-bin = 1.22.7-1.amzn2.0.1 for package: golang-1.22.7-1.amzn2.0.1.x86_64
--> Processing Dependency: golang-src = 1.22.7-1.amzn2.0.1 for package: golang-1.22.7-1.amzn2.0.1.x86_64
--> Running transaction check
---> Package golang-bin.x86_64 0:1.22.7-1.amzn2.0.1 will be installed
--> Processing Dependency: gcc for package: golang-bin-1.22.7-1.amzn2.0.1.x86_64
--> Processing Dependency: subversion for package: golang-bin-1.22.7-1.amzn2.0.1.x86_64
--> Processing Dependency: mercurial for package: golang-bin-1.22.7-1.amzn2.0.1.x86_64
---> Package golang-src.noarch 0:1.22.7-1.amzn2.0.1 will be installed
--> Running transaction check
---> Package gcc.x86_64 0:7.3.1-17.amzn2 will be installed
--> Processing Dependency: cpp = 7.3.1-17.amzn2 for package: gcc-7.3.1-17.amzn2.x86_64
--> Processing Dependency: binutils >= 2.24 for package: gcc-7.3.1-17.amzn2.x86_64
--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-7.3.1-17.amzn2.x86_64
--> Processing Dependency: libatomic >= 7.3.1-17.amzn2 for package: gcc-7.3.1-17.amzn2.x86_64
--> Processing Dependency: libcilkrts >= 7.3.1-17.amzn2 for package: gcc-7.3.1-17.amzn2.x86_64
--> Processing Dependency: libitm >= 7.3.1-17.amzn2 for package: gcc-7.3.1-17.amzn2.x86_64
--> Processing Dependency: libmpx >= 7.3.1-17.amzn2 for package: gcc-7.3.1-17.amzn2.x86_64
--> Processing Dependency: libquadmath >= 7.3.1-17.amzn2 for package: gcc-7.3.1-17.amzn2.x86_64
--> Processing Dependency: libsanitizer >= 7.3.1-17.amzn2 for package: gcc-7.3.1-17.amzn2.x86_64
--> Processing Dependency: libmpc.so.3()(64bit) for package: gcc-7.3.1-17.amzn2.x86_64
--> Processing Dependency: libmpfr.so.4()(64bit) for package: gcc-7.3.1-17.amzn2.x86_64
---> Package mercurial.x86_64 0:2.6.2-10.amzn2 will be installed
---> Package subversion.x86_64 0:1.7.14-16.amzn2.0.1 will be installed
--> Processing Dependency: subversion-libs(x86-64) = 1.7.14-16.amzn2.0.1 for package: subversion-1.7.14-16.amzn2.0.1.
x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libneon.so.27()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_client-1.so.0()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_delta-1.so.0()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_diff-1.so.0()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_fs-1.so.0()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_fs_base-1.so.0()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_fs_fs-1.so.0()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_fs_util-1.so.0()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_ra-1.so.0()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_ra_local-1.so.0()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_ra_neon-1.so.0()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_ra_svn-1.so.0()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_repos-1.so.0()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_subr-1.so.0()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_wc-1.so.0()(64bit) for package: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.7.2-1.amzn2 will be installed
---> Package apr-util.x86_64 0:1.6.3-1.amzn2.0.1 will be installed
--> Processing Dependency: apr-util-bdb(x86-64) = 1.6.3-1.amzn2.0.1 for package: apr-util-1.6.3-1.amzn2.0.1.x86_64
---> Package binutils.x86_64 0:2.29.1-31.amzn2.0.1 will be installed
---> Package cpp.x86_64 0:7.3.1-17.amzn2 will be installed
---> Package glibc-devel.x86_64 0:2.26-64.amzn2.0.2 will be installed
--> Processing Dependency: glibc-headers = 2.26-64.amzn2.0.2 for package: glibc-devel-2.26-64.amzn2.0.2.x86_64
--> Processing Dependency: glibc-headers for package: glibc-devel-2.26-64.amzn2.0.2.x86_64
---> Package libatomic.x86_64 0:7.3.1-17.amzn2 will be installed
---> Package libcilkrts.x86_64 0:7.3.1-17.amzn2 will be installed
---> Package libitm.x86_64 0:7.3.1-17.amzn2 will be installed
---> Package libmpc.x86_64 0:1.0.1-3.amzn2.0.2 will be installed
---> Package libmpx.x86_64 0:7.3.1-17.amzn2 will be installed
---> Package libquadmath.x86_64 0:7.3.1-17.amzn2 will be installed
---> Package libsanitizer.x86_64 0:7.3.1-17.amzn2 will be installed
---> Package mpfr.x86_64 0:3.1.1-4.amzn2.0.2 will be installed
---> Package neon.x86_64 0:0.30.0-3.amzn2.0.2 will be installed
--> Processing Dependency: libgnutls.so.28(GNUTLS_1_4)(64bit) for package: neon-0.30.0-3.amzn2.0.2.x86_64
--> Processing Dependency: libgnutls.so.28(GNUTLS_2_12)(64bit) for package: neon-0.30.0-3.amzn2.0.2.x86_64
--> Processing Dependency: libgnutls.so.28()(64bit) for package: neon-0.30.0-3.amzn2.0.2.x86_64
--> Processing Dependency: libpakchois.so.0()(64bit) for package: neon-0.30.0-3.amzn2.0.2.x86_64
--> Processing Dependency: libproxy.so.1()(64bit) for package: neon-0.30.0-3.amzn2.0.2.x86_64
---> Package subversion-libs.x86_64 0:1.7.14-16.amzn2.0.1 will be installed
--> Running transaction check
---> Package apr-util-bdb.x86_64 0:1.6.3-1.amzn2.0.1 will be installed
---> Package glibc-headers.x86_64 0:2.26-64.amzn2.0.2 will be installed
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.26-64.amzn2.0.2.x86_64
--> Processing Dependency: kernel-headers for package: glibc-headers-2.26-64.amzn2.0.2.x86_64
---> Package gnutls.x86_64 0:3.3.29-9.amzn2.0.1 will be installed
--> Processing Dependency: trousers >= 0.3.11.2 for package: gnutls-3.3.29-9.amzn2.0.1.x86_64
---> Package libproxy.x86_64 0:0.4.11-10.amzn2.0.3 will be installed
--> Processing Dependency: libmodman.so.1()(64bit) for package: libproxy-0.4.11-10.amzn2.0.3.x86_64
---> Package pakchois.x86_64 0:0.4-10.amzn2.0.2 will be installed
--> Running transaction check
---> Package kernel-headers.x86_64 0:5.10.226-214.880.amzn2 will be installed
---> Package libmodman.x86_64 0:2.0.1-8.amzn2.0.2 will be installed
---> Package trousers.x86_64 0:0.3.14-2.amzn2.0.2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=====================================================================================================================
 Package                   Arch             Version                           Repository                        Size
=====================================================================================================================
Installing:
 golang                    x86_64           1.22.7-1.amzn2.0.1                amzn2-core                       754 k
Installing for dependencies:
 apr                       x86_64           1.7.2-1.amzn2                     amzn2-core                       130 k
 apr-util                  x86_64           1.6.3-1.amzn2.0.1                 amzn2-core                       101 k
 apr-util-bdb              x86_64           1.6.3-1.amzn2.0.1                 amzn2-core                        22 k
 binutils                  x86_64           2.29.1-31.amzn2.0.1               amzn2-core                       5.8 M
 cpp                       x86_64           7.3.1-17.amzn2                    amzn2-core                       9.2 M
 gcc                       x86_64           7.3.1-17.amzn2                    amzn2-core                        22 M
 glibc-devel               x86_64           2.26-64.amzn2.0.2                 amzn2-core                       995 k
 glibc-headers             x86_64           2.26-64.amzn2.0.2                 amzn2-core                       516 k
 gnutls                    x86_64           3.3.29-9.amzn2.0.1                amzn2-core                       661 k
 golang-bin                x86_64           1.22.7-1.amzn2.0.1                amzn2-core                        34 M
 golang-src                noarch           1.22.7-1.amzn2.0.1                amzn2-core                        13 M
 kernel-headers            x86_64           5.10.226-214.880.amzn2            amzn2extra-kernel-5.10           1.4 M
 libatomic                 x86_64           7.3.1-17.amzn2                    amzn2-core                        46 k
 libcilkrts                x86_64           7.3.1-17.amzn2                    amzn2-core                        85 k
 libitm                    x86_64           7.3.1-17.amzn2                    amzn2-core                        85 k
 libmodman                 x86_64           2.0.1-8.amzn2.0.2                 amzn2-core                        29 k
 libmpc                    x86_64           1.0.1-3.amzn2.0.2                 amzn2-core                        52 k
 libmpx                    x86_64           7.3.1-17.amzn2                    amzn2-core                        52 k
 libproxy                  x86_64           0.4.11-10.amzn2.0.3               amzn2-core                        61 k
 libquadmath               x86_64           7.3.1-17.amzn2                    amzn2-core                       189 k
 libsanitizer              x86_64           7.3.1-17.amzn2                    amzn2-core                       642 k
 mercurial                 x86_64           2.6.2-10.amzn2                    amzn2-core                       2.6 M
 mpfr                      x86_64           3.1.1-4.amzn2.0.2                 amzn2-core                       208 k
 neon                      x86_64           0.30.0-3.amzn2.0.2                amzn2-core                       166 k
 pakchois                  x86_64           0.4-10.amzn2.0.2                  amzn2-core                        14 k
 subversion                x86_64           1.7.14-16.amzn2.0.1               amzn2-core                       1.0 M
 subversion-libs           x86_64           1.7.14-16.amzn2.0.1               amzn2-core                       912 k
 trousers                  x86_64           0.3.14-2.amzn2.0.2                amzn2-core                       294 k

Transaction Summary
=====================================================================================================================
Install  1 Package (+28 Dependent packages)

Total download size: 95 M
Installed size: 325 M
Downloading packages:
(1/29): apr-1.7.2-1.amzn2.x86_64.rpm                                                          | 130 kB  00:00:00     
(2/29): apr-util-1.6.3-1.amzn2.0.1.x86_64.rpm                                                 | 101 kB  00:00:00     
(3/29): apr-util-bdb-1.6.3-1.amzn2.0.1.x86_64.rpm                                             |  22 kB  00:00:00     
(4/29): cpp-7.3.1-17.amzn2.x86_64.rpm                                                         | 9.2 MB  00:00:00     
(5/29): binutils-2.29.1-31.amzn2.0.1.x86_64.rpm                                               | 5.8 MB  00:00:00     
(6/29): glibc-devel-2.26-64.amzn2.0.2.x86_64.rpm                                              | 995 kB  00:00:00     
(7/29): glibc-headers-2.26-64.amzn2.0.2.x86_64.rpm                                            | 516 kB  00:00:00     
(8/29): gnutls-3.3.29-9.amzn2.0.1.x86_64.rpm                                                  | 661 kB  00:00:00     
(9/29): golang-1.22.7-1.amzn2.0.1.x86_64.rpm                                                  | 754 kB  00:00:00     
(10/29): gcc-7.3.1-17.amzn2.x86_64.rpm                                                        |  22 MB  00:00:00     
(11/29): kernel-headers-5.10.226-214.880.amzn2.x86_64.rpm                                     | 1.4 MB  00:00:00     
(12/29): golang-src-1.22.7-1.amzn2.0.1.noarch.rpm                                             |  13 MB  00:00:00     
(13/29): golang-bin-1.22.7-1.amzn2.0.1.x86_64.rpm                                             |  34 MB  00:00:00     
(14/29): libatomic-7.3.1-17.amzn2.x86_64.rpm                                                  |  46 kB  00:00:00     
(15/29): libcilkrts-7.3.1-17.amzn2.x86_64.rpm                                                 |  85 kB  00:00:00     
(16/29): libitm-7.3.1-17.amzn2.x86_64.rpm                                                     |  85 kB  00:00:00     
(17/29): libmodman-2.0.1-8.amzn2.0.2.x86_64.rpm                                               |  29 kB  00:00:00     
(18/29): libmpc-1.0.1-3.amzn2.0.2.x86_64.rpm                                                  |  52 kB  00:00:00     
(19/29): libmpx-7.3.1-17.amzn2.x86_64.rpm                                                     |  52 kB  00:00:00     
(20/29): libquadmath-7.3.1-17.amzn2.x86_64.rpm                                                | 189 kB  00:00:00     
(21/29): libsanitizer-7.3.1-17.amzn2.x86_64.rpm                                               | 642 kB  00:00:00     
(22/29): libproxy-0.4.11-10.amzn2.0.3.x86_64.rpm                                              |  61 kB  00:00:00     
(23/29): mpfr-3.1.1-4.amzn2.0.2.x86_64.rpm                                                    | 208 kB  00:00:00     
(24/29): neon-0.30.0-3.amzn2.0.2.x86_64.rpm                                                   | 166 kB  00:00:00     
(25/29): pakchois-0.4-10.amzn2.0.2.x86_64.rpm                                                 |  14 kB  00:00:00     
(26/29): mercurial-2.6.2-10.amzn2.x86_64.rpm                                                  | 2.6 MB  00:00:00     
(27/29): subversion-1.7.14-16.amzn2.0.1.x86_64.rpm                                            | 1.0 MB  00:00:00     
(28/29): subversion-libs-1.7.14-16.amzn2.0.1.x86_64.rpm                                       | 912 kB  00:00:00     
(29/29): trousers-0.3.14-2.amzn2.0.2.x86_64.rpm                                               | 294 kB  00:00:00     
---------------------------------------------------------------------------------------------------------------------
Total                                                                                 58 MB/s |  95 MB  00:00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : mpfr-3.1.1-4.amzn2.0.2.x86_64                                                                    1/29 
  Installing : apr-1.7.2-1.amzn2.x86_64                                                                         2/29 
  Installing : apr-util-1.6.3-1.amzn2.0.1.x86_64                                                                3/29 
  Installing : apr-util-bdb-1.6.3-1.amzn2.0.1.x86_64                                                            4/29 
  Installing : libmpc-1.0.1-3.amzn2.0.2.x86_64                                                                  5/29 
  Installing : cpp-7.3.1-17.amzn2.x86_64                                                                        6/29 
  Installing : golang-src-1.22.7-1.amzn2.0.1.noarch                                                             7/29 
  Installing : libcilkrts-7.3.1-17.amzn2.x86_64                                                                 8/29 
  Installing : libmpx-7.3.1-17.amzn2.x86_64                                                                     9/29 
  Installing : binutils-2.29.1-31.amzn2.0.1.x86_64                                                             10/29 
  Installing : trousers-0.3.14-2.amzn2.0.2.x86_64                                                              11/29 
  Installing : gnutls-3.3.29-9.amzn2.0.1.x86_64                                                                12/29 
  Installing : mercurial-2.6.2-10.amzn2.x86_64                                                                 13/29 
  Installing : libatomic-7.3.1-17.amzn2.x86_64                                                                 14/29 
  Installing : kernel-headers-5.10.226-214.880.amzn2.x86_64                                                    15/29 
  Installing : glibc-headers-2.26-64.amzn2.0.2.x86_64                                                          16/29 
  Installing : glibc-devel-2.26-64.amzn2.0.2.x86_64                                                            17/29 
  Installing : libsanitizer-7.3.1-17.amzn2.x86_64                                                              18/29 
  Installing : libmodman-2.0.1-8.amzn2.0.2.x86_64                                                              19/29 
  Installing : libproxy-0.4.11-10.amzn2.0.3.x86_64                                                             20/29 
  Installing : libquadmath-7.3.1-17.amzn2.x86_64                                                               21/29 
  Installing : pakchois-0.4-10.amzn2.0.2.x86_64                                                                22/29 
  Installing : neon-0.30.0-3.amzn2.0.2.x86_64                                                                  23/29 
  Installing : subversion-libs-1.7.14-16.amzn2.0.1.x86_64                                                      24/29 
  Installing : subversion-1.7.14-16.amzn2.0.1.x86_64                                                           25/29 
  Installing : libitm-7.3.1-17.amzn2.x86_64                                                                    26/29 
  Installing : gcc-7.3.1-17.amzn2.x86_64                                                                       27/29 
  Installing : golang-1.22.7-1.amzn2.0.1.x86_64                                                                28/29 
  Installing : golang-bin-1.22.7-1.amzn2.0.1.x86_64                                                            29/29 
  Verifying  : libitm-7.3.1-17.amzn2.x86_64                                                                     1/29 
  Verifying  : pakchois-0.4-10.amzn2.0.2.x86_64                                                                 2/29 
  Verifying  : libquadmath-7.3.1-17.amzn2.x86_64                                                                3/29 
  Verifying  : libmpc-1.0.1-3.amzn2.0.2.x86_64                                                                  4/29 
  Verifying  : apr-util-bdb-1.6.3-1.amzn2.0.1.x86_64                                                            5/29 
  Verifying  : libproxy-0.4.11-10.amzn2.0.3.x86_64                                                              6/29 
  Verifying  : subversion-libs-1.7.14-16.amzn2.0.1.x86_64                                                       7/29 
  Verifying  : golang-bin-1.22.7-1.amzn2.0.1.x86_64                                                             8/29 
  Verifying  : libmodman-2.0.1-8.amzn2.0.2.x86_64                                                               9/29 
  Verifying  : apr-1.7.2-1.amzn2.x86_64                                                                        10/29 
  Verifying  : libsanitizer-7.3.1-17.amzn2.x86_64                                                              11/29 
  Verifying  : glibc-devel-2.26-64.amzn2.0.2.x86_64                                                            12/29 
  Verifying  : apr-util-1.6.3-1.amzn2.0.1.x86_64                                                               13/29 
  Verifying  : cpp-7.3.1-17.amzn2.x86_64                                                                       14/29 
  Verifying  : mpfr-3.1.1-4.amzn2.0.2.x86_64                                                                   15/29 
  Verifying  : gnutls-3.3.29-9.amzn2.0.1.x86_64                                                                16/29 
  Verifying  : glibc-headers-2.26-64.amzn2.0.2.x86_64                                                          17/29 
  Verifying  : kernel-headers-5.10.226-214.880.amzn2.x86_64                                                    18/29 
  Verifying  : golang-1.22.7-1.amzn2.0.1.x86_64                                                                19/29 
  Verifying  : libatomic-7.3.1-17.amzn2.x86_64                                                                 20/29 
  Verifying  : gcc-7.3.1-17.amzn2.x86_64                                                                       21/29 
  Verifying  : mercurial-2.6.2-10.amzn2.x86_64                                                                 22/29 
  Verifying  : subversion-1.7.14-16.amzn2.0.1.x86_64                                                           23/29 
  Verifying  : trousers-0.3.14-2.amzn2.0.2.x86_64                                                              24/29 
  Verifying  : neon-0.30.0-3.amzn2.0.2.x86_64                                                                  25/29 
  Verifying  : binutils-2.29.1-31.amzn2.0.1.x86_64                                                             26/29 
  Verifying  : libmpx-7.3.1-17.amzn2.x86_64                                                                    27/29 
  Verifying  : libcilkrts-7.3.1-17.amzn2.x86_64                                                                28/29 
  Verifying  : golang-src-1.22.7-1.amzn2.0.1.noarch                                                            29/29 

Installed:
  golang.x86_64 0:1.22.7-1.amzn2.0.1                                                                                 

Dependency Installed:
  apr.x86_64 0:1.7.2-1.amzn2                               apr-util.x86_64 0:1.6.3-1.amzn2.0.1                       
  apr-util-bdb.x86_64 0:1.6.3-1.amzn2.0.1                  binutils.x86_64 0:2.29.1-31.amzn2.0.1                     
  cpp.x86_64 0:7.3.1-17.amzn2                              gcc.x86_64 0:7.3.1-17.amzn2                               
  glibc-devel.x86_64 0:2.26-64.amzn2.0.2                   glibc-headers.x86_64 0:2.26-64.amzn2.0.2                  
  gnutls.x86_64 0:3.3.29-9.amzn2.0.1                       golang-bin.x86_64 0:1.22.7-1.amzn2.0.1                    
  golang-src.noarch 0:1.22.7-1.amzn2.0.1                   kernel-headers.x86_64 0:5.10.226-214.880.amzn2            
  libatomic.x86_64 0:7.3.1-17.amzn2                        libcilkrts.x86_64 0:7.3.1-17.amzn2                        
  libitm.x86_64 0:7.3.1-17.amzn2                           libmodman.x86_64 0:2.0.1-8.amzn2.0.2                      
  libmpc.x86_64 0:1.0.1-3.amzn2.0.2                        libmpx.x86_64 0:7.3.1-17.amzn2                            
  libproxy.x86_64 0:0.4.11-10.amzn2.0.3                    libquadmath.x86_64 0:7.3.1-17.amzn2                       
  libsanitizer.x86_64 0:7.3.1-17.amzn2                     mercurial.x86_64 0:2.6.2-10.amzn2                         
  mpfr.x86_64 0:3.1.1-4.amzn2.0.2                          neon.x86_64 0:0.30.0-3.amzn2.0.2                          
  pakchois.x86_64 0:0.4-10.amzn2.0.2                       subversion.x86_64 0:1.7.14-16.amzn2.0.1                   
  subversion-libs.x86_64 0:1.7.14-16.amzn2.0.1             trousers.x86_64 0:0.3.14-2.amzn2.0.2                      

Complete!
[ec2-user@ip-10-0-14-147 ~]$ go version
go version go1.22.7 linux/amd64
[ec2-user@ip-10-0-14-147 ~]$ cd /home/ec2-user/
[ec2-user@ip-10-0-14-147 ~]$ git clone https://github.com/CloudTechOrg/cloudtech-reservation-api.git
fatal: destination path 'cloudtech-reservation-api' already exists and is not an empty directory.
[ec2-user@ip-10-0-14-147 ~]$ ls 
cloudtech-reservation-api
[ec2-user@ip-10-0-14-147 ~]$ pwd 
/home/ec2-user
[ec2-user@ip-10-0-14-147 ~]$ rm -r ^C
[ec2-user@ip-10-0-14-147 ~]$ rm -r git clone https://github.com/CloudTechOrg/cloudtech-re^C
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ ls ^-al 
ls: cannot access ^-al: No such file or directory
[ec2-user@ip-10-0-14-147 ~]$ ls ^al 
ls: cannot access ^al: No such file or directory
[ec2-user@ip-10-0-14-147 ~]$ ls -al
total 16
drwx------ 8 ec2-user ec2-user 193 Oct 25 12:43 .
drwxr-xr-x 3 root     root      22 Oct 17 19:08 ..
-rw------- 1 ec2-user ec2-user  13 Oct 25 12:37 .bash_history
-rw-r--r-- 1 ec2-user ec2-user  18 Jul 15  2020 .bash_logout
-rw-r--r-- 1 ec2-user ec2-user 193 Jul 15  2020 .bash_profile
-rw-r--r-- 1 ec2-user ec2-user 231 Jul 15  2020 .bashrc
drwx------ 4 ec2-user root      42 Oct 25 12:36 .cache
drwxrwxr-x 4 ec2-user ec2-user 152 Oct 25 12:43 cloudtech-reservation-api
drwxrwxr-x 3 ec2-user ec2-user  20 Oct 25 12:36 .dotnet
drwx------ 2 ec2-user ec2-user  99 Oct 17 19:09 .gnupg
drwx------ 2 ec2-user ec2-user  29 Oct 25 12:19 .ssh
drwxrwxr-x 5 ec2-user ec2-user 157 Oct 25 12:36 .vscode-server
[ec2-user@ip-10-0-14-147 ~]$ rm -r  cloudtech-reservation-api
rm: remove write-protected regular file cloudtech-reservation-api/.git/objects/pack/pack-a0e5cad68e2d4e37fb5e6188a35bf2bd4029339f.pack? y
rm: remove write-protected regular file cloudtech-reservation-api/.git/objects/pack/pack-a0e5cad68e2d4e37fb5e6188a35bf2bd4029339f.idx? y
[ec2-user@ip-10-0-14-147 ~]$ ls -al 
total 16
drwx------ 7 ec2-user ec2-user 160 Oct 25 12:48 .
drwxr-xr-x 3 root     root      22 Oct 17 19:08 ..
-rw------- 1 ec2-user ec2-user  13 Oct 25 12:37 .bash_history
-rw-r--r-- 1 ec2-user ec2-user  18 Jul 15  2020 .bash_logout
-rw-r--r-- 1 ec2-user ec2-user 193 Jul 15  2020 .bash_profile
-rw-r--r-- 1 ec2-user ec2-user 231 Jul 15  2020 .bashrc
drwx------ 4 ec2-user root      42 Oct 25 12:36 .cache
drwxrwxr-x 3 ec2-user ec2-user  20 Oct 25 12:36 .dotnet
drwx------ 2 ec2-user ec2-user  99 Oct 17 19:09 .gnupg
drwx------ 2 ec2-user ec2-user  29 Oct 25 12:19 .ssh
drwxrwxr-x 5 ec2-user ec2-user 157 Oct 25 12:36 .vscode-server
[ec2-user@ip-10-0-14-147 ~]$ git clone https://github.com/CloudTechOrg/cloudtech-reservation-api.git
Cloning into 'cloudtech-reservation-api'...
remote: Enumerating objects: 102, done.
remote: Counting objects: 100% (19/19), done.
remote: Compressing objects: 100% (14/14), done.
remote: Total 102 (delta 12), reused 6 (delta 5), pack-reused 83 (from 1)
Receiving objects: 100% (102/102), 19.96 KiB | 6.65 MiB/s, done.
Resolving deltas: 100% (48/48), done.
[ec2-user@ip-10-0-14-147 ~]$ ls -al
total 16
drwx------ 8 ec2-user ec2-user 193 Oct 25 12:48 .
drwxr-xr-x 3 root     root      22 Oct 17 19:08 ..
-rw------- 1 ec2-user ec2-user  13 Oct 25 12:37 .bash_history
-rw-r--r-- 1 ec2-user ec2-user  18 Jul 15  2020 .bash_logout
-rw-r--r-- 1 ec2-user ec2-user 193 Jul 15  2020 .bash_profile
-rw-r--r-- 1 ec2-user ec2-user 231 Jul 15  2020 .bashrc
drwx------ 4 ec2-user root      42 Oct 25 12:36 .cache
drwxrwxr-x 4 ec2-user ec2-user 131 Oct 25 12:48 cloudtech-reservation-api
drwxrwxr-x 3 ec2-user ec2-user  20 Oct 25 12:36 .dotnet
drwx------ 2 ec2-user ec2-user  99 Oct 17 19:09 .gnupg
drwx------ 2 ec2-user ec2-user  29 Oct 25 12:19 .ssh
drwxrwxr-x 5 ec2-user ec2-user 157 Oct 25 12:36 .vscode-server
[ec2-user@ip-10-0-14-147 ~]$ cd cloudtech-reservation-api
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ ls -al 
total 24
drwxrwxr-x 4 ec2-user ec2-user  131 Oct 25 12:48 .
drwx------ 8 ec2-user ec2-user  193 Oct 25 12:48 ..
-rw-rw-r-- 1 ec2-user ec2-user  692 Oct 25 12:48 Dockerfile
drwxrwxr-x 2 ec2-user ec2-user   85 Oct 25 12:48 documents
drwxrwxr-x 8 ec2-user ec2-user  163 Oct 25 12:48 .git
-rw-rw-r-- 1 ec2-user ec2-user   29 Oct 25 12:48 .gitignore
-rw-rw-r-- 1 ec2-user ec2-user  191 Oct 25 12:48 go.mod
-rw-rw-r-- 1 ec2-user ec2-user  511 Oct 25 12:48 go.sum
-rw-rw-r-- 1 ec2-user ec2-user 3561 Oct 25 12:48 main.go
-rw-rw-r-- 1 ec2-user ec2-user  291 Oct 25 12:48 README.md
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ ls -al 
total 24
drwxrwxr-x 4 ec2-user ec2-user  131 Oct 25 12:48 .
drwx------ 8 ec2-user ec2-user  193 Oct 25 12:48 ..
-rw-rw-r-- 1 ec2-user ec2-user  692 Oct 25 12:48 Dockerfile
drwxrwxr-x 2 ec2-user ec2-user   85 Oct 25 12:48 documents
drwxrwxr-x 8 ec2-user ec2-user  163 Oct 25 12:48 .git
-rw-rw-r-- 1 ec2-user ec2-user   29 Oct 25 12:48 .gitignore
-rw-rw-r-- 1 ec2-user ec2-user  191 Oct 25 12:48 go.mod
-rw-rw-r-- 1 ec2-user ec2-user  511 Oct 25 12:48 go.sum
-rw-rw-r-- 1 ec2-user ec2-user 3561 Oct 25 12:48 main.go
-rw-rw-r-- 1 ec2-user ec2-user  291 Oct 25 12:48 README.md
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ cd ..
[ec2-user@ip-10-0-14-147 ~]$ ls -al 
total 16
drwx------ 8 ec2-user ec2-user 193 Oct 25 12:48 .
drwxr-xr-x 3 root     root      22 Oct 17 19:08 ..
-rw------- 1 ec2-user ec2-user  13 Oct 25 12:37 .bash_history
-rw-r--r-- 1 ec2-user ec2-user  18 Jul 15  2020 .bash_logout
-rw-r--r-- 1 ec2-user ec2-user 193 Jul 15  2020 .bash_profile
-rw-r--r-- 1 ec2-user ec2-user 231 Jul 15  2020 .bashrc
drwx------ 4 ec2-user root      42 Oct 25 12:36 .cache
drwxrwxr-x 4 ec2-user ec2-user 131 Oct 25 12:48 cloudtech-reservation-api
drwxrwxr-x 3 ec2-user ec2-user  20 Oct 25 12:36 .dotnet
drwx------ 2 ec2-user ec2-user  99 Oct 17 19:09 .gnupg
drwx------ 2 ec2-user ec2-user  29 Oct 25 12:19 .ssh
drwxrwxr-x 5 ec2-user ec2-user 157 Oct 25 12:36 .vscode-server
[ec2-user@ip-10-0-14-147 ~]$ rm -r  cloudtech-reservation-api
rm: remove write-protected regular file cloudtech-reservation-api/.git/objects/pack/pack-cfe99c4c636df825e1ccf1b34984c34c048cabe3.pack? y
rm: remove write-protected regular file cloudtech-reservation-api/.git/objects/pack/pack-cfe99c4c636df825e1ccf1b34984c34c048cabe3.idx? y
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ git clone https://github.com/godspeed2nd/cloudtech-reservation
Cloning into 'cloudtech-reservation'...
Username for 'https://github.com': y^C
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ git clone https://github.com/godspeed2nd/cloudtech-reservation
Cloning into 'cloudtech-reservation'...
Username for 'https://github.com': y
Password for 'https://y@github.com': 
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/godspeed2nd/cloudtech-reservation/'
[ec2-user@ip-10-0-14-147 ~]$ ^C
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ pwd 
/home/ec2-user
[ec2-user@ip-10-0-14-147 ~]$ ls -al 
total 16
drwx------ 7 ec2-user ec2-user 160 Oct 25 12:50 .
drwxr-xr-x 3 root     root      22 Oct 17 19:08 ..
-rw------- 1 ec2-user ec2-user  13 Oct 25 12:37 .bash_history
-rw-r--r-- 1 ec2-user ec2-user  18 Jul 15  2020 .bash_logout
-rw-r--r-- 1 ec2-user ec2-user 193 Jul 15  2020 .bash_profile
-rw-r--r-- 1 ec2-user ec2-user 231 Jul 15  2020 .bashrc
drwx------ 4 ec2-user root      42 Oct 25 12:36 .cache
drwxrwxr-x 3 ec2-user ec2-user  20 Oct 25 12:36 .dotnet
drwx------ 2 ec2-user ec2-user  99 Oct 17 19:09 .gnupg
drwx------ 2 ec2-user ec2-user  29 Oct 25 12:19 .ssh
drwxrwxr-x 5 ec2-user ec2-user 157 Oct 25 12:36 .vscode-server
[ec2-user@ip-10-0-14-147 ~]$ ls -al 
total 16
drwx------ 7 ec2-user ec2-user 160 Oct 25 12:50 .
drwxr-xr-x 3 root     root      22 Oct 17 19:08 ..
-rw------- 1 ec2-user ec2-user  13 Oct 25 12:37 .bash_history
-rw-r--r-- 1 ec2-user ec2-user  18 Jul 15  2020 .bash_logout
-rw-r--r-- 1 ec2-user ec2-user 193 Jul 15  2020 .bash_profile
-rw-r--r-- 1 ec2-user ec2-user 231 Jul 15  2020 .bashrc
drwx------ 4 ec2-user root      42 Oct 25 12:36 .cache
drwxrwxr-x 3 ec2-user ec2-user  20 Oct 25 12:36 .dotnet
drwx------ 2 ec2-user ec2-user  99 Oct 17 19:09 .gnupg
drwx------ 2 ec2-user ec2-user  29 Oct 25 12:19 .ssh
drwxrwxr-x 5 ec2-user ec2-user 157 Oct 25 12:36 .vscode-server
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ 
[ec2-user@ip-10-0-14-147 ~]$ git clone https://github.com/godspeed2nd/cloudtech-reservation-api.git
Cloning into 'cloudtech-reservation-api'...
remote: Enumerating objects: 113, done.
remote: Counting objects: 100% (30/30), done.
remote: Compressing objects: 100% (25/25), done.
remote: Total 113 (delta 20), reused 6 (delta 5), pack-reused 83 (from 1)
Receiving objects: 100% (113/113), 23.66 KiB | 7.89 MiB/s, done.
Resolving deltas: 100% (56/56), done.
[ec2-user@ip-10-0-14-147 ~]$ ls -al
total 16
drwx------ 8 ec2-user ec2-user 193 Oct 25 12:51 .
drwxr-xr-x 3 root     root      22 Oct 17 19:08 ..
-rw------- 1 ec2-user ec2-user  13 Oct 25 12:37 .bash_history
-rw-r--r-- 1 ec2-user ec2-user  18 Jul 15  2020 .bash_logout
-rw-r--r-- 1 ec2-user ec2-user 193 Jul 15  2020 .bash_profile
-rw-r--r-- 1 ec2-user ec2-user 231 Jul 15  2020 .bashrc
drwx------ 4 ec2-user root      42 Oct 25 12:36 .cache
drwxrwxr-x 4 ec2-user ec2-user 152 Oct 25 12:51 cloudtech-reservation-api
drwxrwxr-x 3 ec2-user ec2-user  20 Oct 25 12:36 .dotnet
drwx------ 2 ec2-user ec2-user  99 Oct 17 19:09 .gnupg
drwx------ 2 ec2-user ec2-user  29 Oct 25 12:19 .ssh
drwxrwxr-x 5 ec2-user ec2-user 157 Oct 25 12:36 .vscode-server
[ec2-user@ip-10-0-14-147 ~]$ cd cloudtech-reservation-api
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ ls -al
total 28
drwxrwxr-x 4 ec2-user ec2-user  152 Oct 25 12:51 .
drwx------ 8 ec2-user ec2-user  193 Oct 25 12:51 ..
-rw-rw-r-- 1 ec2-user ec2-user  992 Oct 25 12:51 buildspec.yml
-rw-rw-r-- 1 ec2-user ec2-user  748 Oct 25 12:51 Dockerfile
drwxrwxr-x 2 ec2-user ec2-user   85 Oct 25 12:51 documents
drwxrwxr-x 8 ec2-user ec2-user  163 Oct 25 12:51 .git
-rw-rw-r-- 1 ec2-user ec2-user   29 Oct 25 12:51 .gitignore
-rw-rw-r-- 1 ec2-user ec2-user  191 Oct 25 12:51 go.mod
-rw-rw-r-- 1 ec2-user ec2-user  511 Oct 25 12:51 go.sum
-rw-rw-r-- 1 ec2-user ec2-user 3561 Oct 25 12:51 main.go
-rw-rw-r-- 1 ec2-user ec2-user  291 Oct 25 12:51 README.md
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ ls -al 
total 28
drwxrwxr-x 4 ec2-user ec2-user  152 Oct 25 12:51 .

[Unit]
drwx------ 8 ec2-user ec2-user  193 Oct 25 12:51 ..
-rw-rw-r-- 1 ec2-user ec2-user  992 Oct 25 12:51 buildspec.yml
-rw-rw-r-- 1 ec2-user ec2-user  748 Oct 25 12:51 Dockerfile
drwxrwxr-x 2 ec2-user ec2-user   85 Oct 25 12:51 documents
drwxrwxr-x 8 ec2-user ec2-user  163 Oct 25 12:51 .git
-rw-rw-r-- 1 ec2-user ec2-user   29 Oct 25 12:51 .gitignore
-rw-rw-r-- 1 ec2-user ec2-user  191 Oct 25 12:51 go.mod
-rw-rw-r-- 1 ec2-user ec2-user  511 Oct 25 12:51 go.sum
-rw-rw-r-- 1 ec2-user ec2-user 3561 Oct 25 12:51 main.go
-rw-rw-r-- 1 ec2-user ec2-user  291 Oct 25 12:51 README.md
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ more *.yml
version: 0.2

env:

server {
        listen 80;
server {
        listen 80;
  variables:
    ECR_REPOSITORY: 962125453107.dkr.ecr.ap-northeast-1.amazonaws.com/api-repository-20241021

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin ${ECR_REPOSITORY}
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t api-container-splint10 .
      - docker tag api-container-splint10:latest ${ECR_REPOSITORY}:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push ${ECR_REPOSITORY}:latest
      - echo Build completed on `date`
      - echo Creating imagedefinitions.json...
      - |
        echo '[
          {
            "name": "api-container-splint10",
            "imageUri": "'${ECR_REPOSITORY}':latest"
          }
        ]' > imagedefinitions.json
      - echo imagedefinitions.json created.

artifacts:
  files:
    - imagedefinitions.json
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ sudo vi /etc/systemd/system/goserver.service
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ sudo systemctl daemon-reload
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ sudo systemctl enable goserver.service
Created symlink from /etc/systemd/system/multi-user.target.wants/goserver.service to /etc/systemd/system/goserver.service.
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ sudo systemctl start goserver.service
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ sudo yum install nginx
Loaded plugins: priorities, update-motd, upgrade-helper
amzn2-core                                                                                                                                                          | 3.6 kB  00:00:00     
No package nginx available.
Error: Nothing to do
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ sudo systemctl start nginx
Failed to start nginx.service: Unit not found.
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ sudo systemctl enable nginx
Failed to execute operation: No such file or directory
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ sudo vi /etc/nginx/nginx.conf
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ sudo systemctl restart nginx
Failed to restart nginx.service: Unit not found.
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ curl http://localhost:8080
API[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ 
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ curl http://localhost
curl: (7) Failed to connect to localhost port 80 after 0 ms: Couldn't connect to server
[ec2-user@ip-10-0-14-147 cloudtech-reservation-api]$ 